# banking-bff-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webapp/bankingportal/: BankingportalApplication.java
src/main/java/com/webapp/bankingportal/config/: SwaggerConfig.java
src/main/java/com/webapp/bankingportal/controller/: UserController.java
src/main/java/com/webapp/bankingportal/service/: EmailServiceImpl.java
src/main/java/com/webapp/bankingportal/util/: ApiMessages.java
